<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
<link rel="stylesheet" href="s1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: cyan;
                padding: 30px;
                text-align: center;
                font-size: 30px;
                color: rgb(27, 1, 1);
            }
            body{
            background-image:url('img_kk.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
            }
            footer{
                background-color:  cyan;
                padding: 10px;
                text-align: center;
                color: rgb(27, 1, 1);
            }
            input:focus{
               background-color: cyan;
            }
        </style>
    </head>
    <body>
          <header>
            <h3>MY WEBSITE</h3>
          </header>
<section>
    <div class="left">
        <h2>DETAILS</h2>
          <label for="name">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
          <input type="text" placeholder="Enter your name" required><br><br><br>
          <label for="email">Email Id &nbsp;&nbsp;&nbsp;&nbsp;:</label>
          <input type="email" placeholder="Enter your mail id" required><br><br><br>
          <label for="'ph.no">Phone No &nbsp;:</label>
          <input type="tel"required><br><br><br>
          <label for="Password">Password &nbsp;&nbsp;:</label>
          <input type="password"><br><br><br>
          <label for="DOB">DOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
          <input type="date"><br><br><br><br>
            <a href="https://karmadevelopers.me/" class="button1"><b>SUBMIT</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="s2.html" class="button1"><b>CANCEL</b></a>
          </div>
            <br>
    <div class="left2">
        <h2 style="text-align:center">HTML</h2>
        <h3 style="text-align:center">The language for buiding websites</h3>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="https://www.w3schools.com/" class="button1"><b>Learn</b></a>
        
    </div>
    <div class="right">
        <h2 style="text-align:center">CSS</h2>
        <h3 style="text-align:center">The language for styling webpages</h3>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="https://www.w3schools.com/" class="button2"><b>Learn</b></a>
    </div>
    <div class="right">
        <h2 style="text-align:center">PYTHON</h2>
        <h3 style="text-align:center">A popular programming language</h3>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="https://www.w3schools.com/" class="button2"><b>Learn</b></a>
    </div>
    <div class="left2">
        <h2 style="text-align:center">SQL</h2>
        <h3 style="text-align:center">The language for accessing databases</h3>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="https://www.w3schools.com/" class="button1"><b>Learn</b></a>
    </div>
    <div class="left3">
        <H4 STYLE="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;THANK YOU :) </H4>
        <!-- <P><i class="fa fa-facebook-square" style="font-size:24px"></i><i class="fa fa-telegram" style="font-size:36px"></i></P> -->
    </div>
  </section>
</body>
</html>